{
  "name": "ruben-hotrod-fishing",
  "version": "1.0.0",
  "private": true,
  "description": "Ruben Hotrod Fishing: a first-person Alaskan fishing and hunting adventure for iPhone and iPad",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "serve": "node tools/serve.mjs",
    "icons": "node tools/make-icons.mjs",
    "shot": "node tools/shot.mjs",
    "zip": "cd dist && zip -r -X ../ruben-hotrod-fishing-web.zip index.html privacy.html manifest.webmanifest icon-180.png icon-192.png icon-512.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspo-sta/turkey.git"
  },
  "keywords": [
    "game",
    "fishing",
    "hunting",
    "alaska",
    "threejs",
    "webgl",
    "ios"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/enspo-sta/turkey/issues"
  },
  "homepage": "https://github.com/enspo-sta/turkey#readme",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.186.1"
  }
}
